MainWindow.xaml

<Window x:Class="Thaw_Mix_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Thaw_Mix_Dashboard.Properties"
        xmlns:local="clr-namespace:Thaw_Mix_Dashboard"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Thaw Mix Dashboard"
        WindowState="Maximized">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="900" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <WrapPanel x:Name="wrapPanel" Grid.ColumnSpan="1">
        </WrapPanel>
        <WrapPanel x:Name="TrkNumList" Grid.Row="1">
            <Label FontSize="18" Width="1080" Content="{Binding Path=CheckedInSpecimensList}">
            </Label>

            <ListView
                AlternationCount="2"
                Margin="10"
                Width="1200"
                Height="500"
                FontSize="22"
                ItemsSource="{Binding specimenList}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="GridViewSpecimenList" >
                        <GridViewColumn Width="400" Header="Tracking Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding specimenNumber}" Foreground="{Binding foreground}"/>
                                    <!--Foreground="Red"-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Checked In When" Width="400" DisplayMemberBinding="{Binding Path=createWhen}" />
                        <GridViewColumn Header="Checked In By" Width="380" DisplayMemberBinding="{Binding Path=createBy}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Content="Restart Application" Width="125" Height="30" Click="Button_Click"/>-->
        </WrapPanel>



    </Grid>
</Window>
