Scanner.xaml

<UserControl 
        x:Class="Thaw_Mix_Dashboard.Scanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Thaw_Mix_Dashboard"
        mc:Ignorable="d" 
        d:DesignHeight="198"
        d:DesignWidth="298"
        BorderBrush="{Binding borderColor}"
        BorderThickness="2"
        >

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="299" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="50" />
            <RowDefinition Height="49" />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>
        <Label Content="Specimen:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               VerticalAlignment="Center"
               RenderTransformOrigin="-0.738,-0.051"
               Width="65"
               Height="27"/>
        <Label Content="User:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0,12"
               VerticalAlignment="Center"
               RenderTransformOrigin="-0.738,-0.051"
               Width="40"
               Height="26"/>
        <Label Content="Logout:"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0,12"
               VerticalAlignment="Center"
               RenderTransformOrigin="-0.738,-0.051"
               Width="50"
               Height="26"/>
        <Label Content="Message:"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Margin="0, 12"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.738,-0.051"
               Width="60"
               Height="26"/>
        <TextBox x:Name="txtSpecimenNumber"
                Grid.Column="1"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="250"
                 IsReadOnly="True"
                 Text="{Binding specimenValue}"
                 TextAlignment="Center"
                 FontSize="18"/>
        <TextBox x:Name="txtUser" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Height="30"
                Margin="10,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="250"
                IsReadOnly="True"
                Text="{Binding userValue}"
                TextAlignment="Center"
                FontSize="18"/>
        <TextBox x:Name="txtLogout" 
                Text="{Binding timerValue}"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Height="30"
                Margin="10,0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="250"
                IsReadOnly="True"
                TextAlignment="Center"
                FontSize="18"
                TextChanged="txtLogout_TextChanged"/>
        <Label 
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="0, 12"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.738,-0.051"
               Width="287"
               Height="66"
               FontSize="18">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding messageValue}"/>
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
